* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: #272628;
}

.navbar {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    position: sticky;
    z-index: 999;
    background-color: #222;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.navbar .logo img{
   width: 70px;
   border-bottom: 5px solid #ff4500;
   
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    margin-left: 20px;
    color: #FF4500;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.navbar .menu li .active {
    border-bottom: 4px solid #FF4500;
}

.navbar .menu li a:hover {
    border-bottom: 4px solid white;
}

h1 {
    font-size: 40px;
    margin-top: 20px;
    color: #FF4500;
    text-align: center;
    background-color: transparent;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    height: 365px;
    width: 255px;
    box-shadow: 0 3px 5px #dedcdb;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    margin: 0.7rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #333;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(255, 69, 0, 0.5);
}

.card .bg-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0%, 200% 150%, 50% 200%, 0 100%);
    border-radius: 20px 20px 0 0;
}

.card .pic img {
    height: 95px;
    width: 80px;
    border-radius: 50%;
    border: 3px solid #FF4500;
    margin-top: -50px;
    position: relative;
    transition: transform 0.3s ease;
}

.card .pic img:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
}

.card .info h3 {
    color: white;
    font-size: 16px;
    padding: 8px 0;
}

.card .info span {
    font-size: 12px;
    color: #ff4500;
}

.card .info p {
    font-size: 13px;
    padding: 8px 15px;
    color: #AAA;
}

.card .info .icons a {
    font-size: 16px;
    padding: 0 4px;
    color: #FF4500;
}

.card .info .icons a:hover {
    color: blue;
    transform: scale(1.2);
    box-shadow: 0 4px 10px rgba(228, 228, 228, 0.3);
}

footer {
    background: #333;
    padding: 0;
}

.cont {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding: 50px 40px 0;
}

.footer-content {
    width: 33%;
    padding: 10px;
    box-sizing: border-box;
}

.h3 {
    font-size: 28px;
    color: #FF4500;
    margin-bottom: 5px;
    text-align: center;
}

.social-icons {
    text-align: center;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    padding: 8px;
    padding-top: 20px;
}

.social-icons i {
    color: #FF4500;
    font-size: 25px;
}

.social-icons i:hover {
    color: blue;
}

a {
    text-decoration: none;
}

a:hover {
    color: white;
}

.bottom-bar {
    background: #272628;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}

.bottom-bar p {
    color: #FF4500;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

@media (max-width: 768px) {
    .footer-content {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .h3 {
        font-size: 24px;
    }

    .social-icons i {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .cont {
        padding: 20px;
    }

    .h3 {
        font-size: 20px;
    }

    .social-icons i {
        font-size: 18px;
    }

    .bottom-bar p {
        font-size: 14px;
    }
}
